CREATE TABLE Customer (
    C_id INT PRIMARY KEY,
    Cname VARCHAR(50),
    City VARCHAR(50)
);


INSERT INTO Customer (C_id, Cname, City)
VALUES
    (1, 'john', 'alice'),
    (2, 'seema', 'aurangabad'),
    (3, 'amita', 'nagar'),
    (4, 'rakesh', 'pune'),
    (5, 'samata', 'nashik'),
    (6, 'ankita', 'chandwad'),
    (7, 'bhavika', 'pune'),
    (8, 'deeppa', 'mumbai'),
    (9, 'nitin', 'nagpur'),
    (10, 'pooja', 'pune');


CREATE TABLE Account (
   
    C_id INT,
    Acc_Type VARCHAR(20),
    Amount DECIMAL(10, 2)
);

INSERT INTO Account (C_id, Acc_Type, Amount)
VALUES
    (1, 'current', 5000),
    (2, 'Saving', 20000),
    (3, 'Saving', 70000),
    (4, 'Saving', 50000),
    (10, 'loan', 8000),
    (6, 'current', 35000),
    (7, 'loan', 30000),
    (8, 'Saving', 50000),
    (9, 'saving', 90000),
    (11, 'current', 45000);
SELECT Cname, Acc_Type, Amount
FROM Customer
JOIN Account ON Customer.C_id = Account.C_id
WHERE Acc_Type = 'Saving';


SELECT *
FROM Customer
NATURAL JOIN Account;


SELECT Cname, Acc_Type, Amount
FROM Customer
LEFT JOIN Account ON Customer.C_id = Account.C_id;


SELECT Cname, Acc_Type, Amount
FROM Customer
RIGHT JOIN Account ON Customer.C_id = Account.C_id;

SELECT Cname, Acc_Type, Amount
FROM Customer
JOIN Account ON Customer.C_id = Account.C_id
WHERE City = (SELECT City FROM Customer WHERE Cname = 'Pooja');
SELECT C_id, Acc_Type, Amount
FROM Account
WHERE Amount < (SELECT AVG(Amount) FROM Account);
SELECT C_id
FROM Account
WHERE Amount = (SELECT MAX(Amount) FROM Account);
SELECT a.C_id, a.Amount, a.Acc_Type
FROM Account a
WHERE Amount = (SELECT MIN(Amount) FROM Account WHERE Acc_Type = a.Acc_Type);
SELECT C_id,Acc_Type, Amount
FROM Account
WHERE Amount > (SELECT MAX(Amount) FROM Account WHERE Acc_Type = 'Saving');