use new1

 db.createCollection("orderinfo")
db.orderinfo.insert([{ cust_id:123 ,cust_name:"abc",status:"A",price:250},])
db.orderinfo.find()
db.orderinfo.find({
  price: { $gte: 250, $lte: 450 }
 }, {
   _id: 0,
   cust_name: 1
 });
db.orderinfo.update({ cust_id: 123 }, { $inc: { price: 10 } });
db.orderinfo.update({ cust_id: 124 }, { $inc: { price: -5 } });
db.orderinfo.find()
db.orderinfo.update({}, { $unset: { status: 1 } }, false, true);
db.orderinfo.find()
db.orderinfo.find({
   $or: [
     { status: 'A' },
     { price: 250 }
   ]
 }, {
   _id: 0,
   cust_name: 1
 });