use new1
db.createCollection("city")
db.city.insert([{city:"pune",type:"urban",state:"MH",population:560000
0},])
 db.city.find()
 db.city.insert([{city:"pune",type:"urban",state:"MH",population:4600000},])
 db.city.insert([{city:"mumbai",type:"urban",state:"MH",population:1600000},])
 db.city.insert([{city:"delhi",type:"urban",state:"India",population:1600000},])
 db.city.insert([{city:"delhi",type:"urban",state:"Rajasthan",population:1600000},])
 db.city.insert([{city:"delhi",type:"gao",state:"Rajasthan",population:1600000},])
 db.city.insert([{city:"amirtsar",type:"gao",state:"punjab",population:1600},])

var mapFunction = function () { emit(this.state,this.population);}; var reduceFunction=function(key,values){return Array.sum(values);};db.city.mapReduce(mapFunction,reduceFunction,{out:{inline:1},});


var mapFunction = function () { emit(this.city,this.population);}; var reduceFunction=function(key,values){return Array.sum(values);};db.city.mapReduce(mapFunction,reduceFunction,{out:{inline:1},});


var mapFunction = function () { emit(this.type,this.population);}; var reduceFunction=function(key,values){return Array.sum(values);};db.city.mapReduce(mapFunction,reduceFunction,{out:{inline:1},});
